# GitHubWatcher

./: .gitignore  README.md
gitiiibot/: pom.xml
gitiiibot/src/main/java/org/example/: Main.java
gitiiibot/src/main/java/org/example/bot/: Bot.java
gitiiibot/src/main/java/org/example/git/: GitHubWatcher.java
gitiiibot/src/main/java/org/example/observer/: RepoObserver.java
